[mypy]
files = src
explicit_package_bases = True
namespace_packages = True
exclude = (?x)(^src/tests/.*$|^src/modules/train/.*$)

[mypy-h5py]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-esm]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-torchdiffeq]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-schedulefree.*]
ignore_missing_imports = True

[mypy-src.modules.train.*]
ignore_errors = True
